<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Campos</title>
    <meta property="og:locale" content="pt_BR">
    <meta property="og:title" content="Currículo de Victor Campos" />
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="Currículo de Victor Campos">
    <meta property="og:url" content="https://rotciwictor.github.io/curriculo"/>
    <meta property="og:image" content="">
    <style>
        body{
            background-color: rgb(204, 234, 253);
        }
        h1, h2, h3,h4, h5, p{
            font-family:'Times New Roman', Times, serif;
        }
        .cabecalho{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            background:linear-gradient(135deg, navy 60%, rgb(1, 1, 167));
            color: seashell;
            box-shadow: inset black 0 0 0.5em;
            border: black solid 1px;
            border-radius: 0.2em;
        }
        #nome{
            display: flex;
            justify-content: flex-start;
            padding-left: 1em;
        }
        .titulo{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background:linear-gradient(135deg, navy 60%, rgb(1, 1, 167));
            box-shadow: inset black 0 0 0.5em;
            color: seashell;
            border: 1px black solid;
            border-radius: 0.2em;
            height: 3em;
        }
        .butoes{
            display: flex;
            align-items: flex-end;
            justify-items: center;
            width: 9em;  
        }
        .menu{
            display: flex;
            justify-content: space-around;
            align-self: flex-end;
        }
        .box{
            display: flex;
            background-color: seashell;
            height: 30em;
            justify-content:space-around;
            justify-items:center ;
            border: black solid 1px;
            border-radius: 0.2em;
        }
        .box2{
            display: flex;
            flex-direction: column;
            background-color: seashell;
            justify-content: center;
            justify-items:center ;
            border: black solid 1px;
            border-radius: 0.2em;
        }
        .box3{
            display: flex;
            background-color: seashell;
            justify-content: center;
            justify-items:center ;
            border: black solid 1px;
            border-radius: 0.2em;
        }
        .box4{
            display: flex;
            background-color: seashell;
            justify-content:space-evenly;
            justify-items:center ;
            border: black solid 1px;
            border-radius: 0.2em;

        }
        .cartao{
        display: flex;
        padding: 1em 2em;
        background-color: seashell;
        }
        .cartao2{
        display: flex;
        background-color: seashell;
        min-width: 15em;
        padding: 1em;
        }
        .cartao3{
        display: flex;
        background-color: seashell;
        padding: 1em;
        min-width: 428px;

        }
        #descricao{
            flex-direction: column;
            align-items: center;
            width: fit-content;
            height: fit-content;
        }
        .img{
            display: flex;
            justify-content:center;
            align-items: center;
            height:28em;
            width:auto;
        } 
        .infos{
            margin-left: 5em;
            color: black;
            width: 20em;
            height: auto;
        } 
        img{
            height:auto;
            width: 4em;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:visited {
            color: seashell
        }
        a:focus {
            background: rgb(1, 1, 167);
            font-weight: bold;
        }
        a:active {
            color: rgb(0, 0, 95);
        }
        a:hover {   
            color: silver;
            font-weight: bold;
        }
        a:link {
            color: rgb(1, 1, 167);
        }
        #vertical{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }   

    </style>
</head>
<body>
    <header class="cabecalho"> 
        <div id="nome"><h1>Victor Campos</h1></div>
        <div class="menu">
            <div class="butoes"><a href="#experiencias"><h2>Experiência</h2></div></a>
            <div class="butoes"><a href="#formacao"><h2>Formação</h2></div></a>
            <div class="butoes"><a href="#habilidades"><h2>Habilidades</h2></div></a>
    <!--    <div class="butoes"><a href="#voluntariado"><h2>Contato</h2></div></a>https://br.web.img2.acsta.net/pictures/17/02/08/16/50/452749.jpg-->
        </div>
    </header>
    <section class="box">
        <div class="cartao"></div>
        <div class="cartao">
            <div><img src="imagens/Eu.jpg" alt="Eu" class="img"></div>
            <div class="infos">
                <h2>Victor Hugo da Silva Campos</h2>
                <h3>Aspirante a Dev</h3>
                <h5>Telefone</h5>
                    <p>(21) 99386-6403</p>
                <h5>Email</h5> 
                    <p>victorhscampos@gmail.com</p>
                <h5>Endereço</h5>
                    <p>Rua Diva 33 - Quadra A</p>
                    <p>Rio de Janeiro, RJ - CEP: 23035-140</p>
                <h5>Data de nascimento</h5>
                    <p>9 de Março de 1993</p>
            </div>
        </div>
        <div class="cartao"></div>
        <div class="cartao" id="vertical">
            <a href="https://github.com/rotciWictor" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github"></a>
            <a href="https://www.linkedin.com/in/victorhscampos/" target="_blank"><img src="https://cdn.icon-icons.com/icons2/3041/PNG/512/linkedin_logo_icon_189225.png" alt="likedin"></a>
            <a href=""target="_blank"><img src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-3-1.png" alt="facebook"></a>
            <a href=""target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="instagram"></a>
        </div>
    </section>
    <section class="titulo" id="experiencias">
        <h1>Experiência</h1>
    </section>
        <div class="box2">
            <div class="box3">
                <div class="cartao2" id="descricao">
                    <h3>2019</h3>
                    <p>Estágiario Administrativo/Logístico</p>
                </div>
                <div class="cartao2" id="descricao">
                    <h2>Allegra Cervejaria</h2>
                    <p>Emissão de notas fiscais, confecção de relatórios de controle, acompanhamento de pedidos, estruturação de rota de entrega, expedição de mercadorias, acompanhamento de rota de entrega, confecção de planilhas diversas, fechamento fiscal para ser enviado ao contábil, Atendimento a clientes que fazem retirada na própria fábrica</p>
                </div>
            </div>
            <div class="box3">
                <div class="cartao2" id="descricao">
                    <h3>2017</h3>
                    <p>Analista Comercial</p>
                </div>
                <div class="cartao2" id="descricao">
                    <h2>Stone Pagamentos</h2>
                    <p>Acompanhamento de pedidos dos clientes e identificação de suas necessidades objetivando a melhoria dos processos de venda a fim de definir a melhor forma de atendimento.Acompanhamento de negociação de preços, assistência ao cliente durante o processo de migração dos clientes de uma empresa recém adquirida.</p>
                </div>
            </div>
            <div class="box3">
                <div class="cartao2" id="descricao">
                    <h3>2015-2017</h3>
                    <p>Estagiário Administrativo/RH</p>
                </div>
                <div class="cartao2" id="descricao">
                    <h2>Fundação Planetário da Cidade do Rio de Janeiro</h2>
                    <p>Controle de gastos e pessoal.
                        Plano de economia energética.
                        Participação no programa de obtenção do selo GHG Protocol de sustentabilidade.
                        Implementação de banco de dados de funcionários em Access.</p>
                </div>
            </div>
        </div>
    <section class="titulo" id="formacao">
        <h1>Formação</h1>
    </section>
    <div class="box2">
        <div class="box4">
            <div class="cartao3" id="descricao">
                <h3>2021</h3>
                <p>Em andamento</p>

            </div>
            <div class="cartao3" id="descricao">
                <h2>Aspirante Desenvolvedor Web Fullstack</h2>
                <h3>Alpha Edtech</h3>
            </div>
        </div>
        <div class="box4">
            <div class="cartao3" id="descricao">
                <h3>2021</h3>
                <p>Em andamento</p>
            </div>
            <div class="cartao3" id="descricao">
                <h2>Fármácia</h2>
                <h3>UFRJ<h3>
            </div>
        </div>
        <div class="box4">
            <div class="cartao3" id="descricao">
                <h3>2013-2019</h3>
                <p>Incompleto</p>
            </div>
            <div class="cartao3" id="descricao">
                <h2>Administração</h2>
                <h3>PUC-Rio</h3>
            </div>
        </div>
    </div>
</section>
    <section class="titulo" id="habilidades">
        <h1>Habilidades</h1>
    </section>
        <div class="box2">
            <div class="box4">
                <div class="cartao3" id="descricao">
                    <h2>Word</h2>
                    <p>Avançado<p>
                </div>
                <div class="cartao3" id="descricao">
                    <h2>Excel</h2>
                    <p>Avançado<p>
                </div>
            </div>
            <div class="box4">
                <div class="cartao3" id="descricao">
                    <h2>Power Point</h2>
                    <p>Avançado</p>
                </div>
                <div class="cartao3" id="descricao">
                    <h2>Photoshop</h2>
                    <p>Básico</p>
                </div>
            </div>
            <div class="box4">
                <div class="cartao3" id="descricao">
                    <h2>Inglês</h2>
                    <p>Intermediário</p>
                </div>
                <div class="cartao3" id="descricao">
                    <h2>HTML e CSS</h2>
                    <p>Básicos</p>
                </div>
            </div>
<!--<section class="titulo" id="voluntariado">
        <h1>Contato</h1>
    </section>
        <div class="box">

        </div>-->
    <footer></footer>
</body>
</html>