<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Proxima-N-W01-Reg";
            src:("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/7e90123f-e4a7-4689-b41f-6bcfe331c00a.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/64017d81-9430-4cba-8219-8f5cc28b923e.woff2") format("woff2"), url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/e56ecb6d-da41-4bd9-982d-2d295bec9ab0.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/2aff4f81-3e97-4a83-9e6c-45e33c024796.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/ab9cd062-380f-4b53-b1a7-c0bec7402235.svg#ab9cd062-380f-4b53-b1a7-c0bec7402235") format("svg");
            font-display: block;
        }
        @font-face {
            font-family: "Chelsea Market";
            src:("https://fonts.gstatic.com/s/chelseamarket/v8/BCawqZsHqfr89WNP_IApC8tzKChiJg8.woff2") format("woff2");
            font-style: normal;
            font-weight: 400;
            unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        body{
            margin: auto;
        }
        .page{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #logo{
            height: 57px;
            width: 57px;
            fill:rgb(143, 211, 232) ;
            margin-top: 10px;
        }
        .font1{
            color: rgb(143, 211, 232);
            font-family: "Chelsea Market";
            font-size: 40px;
            margin: 0;
            letter-spacing: 4px ;
        }
        #font-section{
            font-size: 35px;
            letter-spacing: normal;
        }
        #font-section1-1{
            font-size: 22px;
            letter-spacing: normal;
            margin-top: 30px;
        }
        #font-image{
            font-size: 70px;
            color: white;
            padding: 0;
            line-height: 1;
            height: 229px;
            width: 471px;
            letter-spacing: normal;
            text-align: center;
        }
        #font-image2{
            font-family:"Proxima-N-W01-Reg";
            font-size: 16px;
            color: white;
            padding: 0;
            line-height: 1;
            height: 17px;
            width: 333px;
            letter-spacing: normal;
            text-align: center;
        }
        .font2{
            color: rgb(143, 211, 232);
            font-family:"Proxima-N-W01-Reg";
            font-size: 16px;
            margin: 0;
            letter-spacing: 4px;
        }
        #font-section2{
            color:black;
            letter-spacing: normal;
            font-size: 15px;
            margin: auto;
            margin-top: 15px;
            text-align: center;
        }
        .font3{
            color: black;
            font-family:"Proxima-N-W01-Reg";
        }
        .menu{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f7f7f7;
            width:1310px;
            height:39px;
            margin-top: 35px;
        }
        .menu-buttons:hover{
            color: rgb(143, 211, 232);
        }
        .menu-buttons:hover .float-menu{
            visibility: visible;
        }
        .a{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 700px;
            height: 31px;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width:1310px;
            height:660px;
            
        }
        #box1{
            flex-direction: column;
            background-image: url('./imagens/cachorro-no-fundo-azul.jpg');
        }
        #box2{
            flex-direction: column;
        }
        #box3, #box4, #box5{
            flex-direction: column;
            width: 231px;
            height: auto;
            margin: 0;
        }
        #box6{
            justify-content: space-around;
            width: 1000px ;
            height: 330px;
            margin: -150px;
 
        }
        #heart-clock,#heart-paw,#heart-talk{
            height: 64px;
            width: auto;
            fill:rgb(143, 211, 232) ;
        }
        .box-section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 330px;
            width: fit-content;
            margin-top: -150px;
        }
        .button{
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(143, 211, 232);
            color: #FFFFFF;
            border: none;
            width: 139px;
            height: 35px;
            text-align: center;
            cursor: pointer;
            margin-top: 15px;
        }
        .float-button{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 56px;
            width: 297px;
            background-color: rgb(197, 232, 244);
            color: rgb(72, 106, 116);
            font-family: "Chelsea Market";
            font-size: 18px;
            border-radius: 8px;
            position: fixed;
            z-index: 997;
            right: 20px;
            bottom: 10px;
            cursor: pointer;
        }
        .float-social-media{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: fit-content;
            height: fit-content;
            background-color: transparent;
            position: fixed;
            height: 100px;
            z-index: 997;
            right: 60px;
            top: 40px;
            cursor: pointer;
        }
        .photos{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width:1310px;
            margin: 0;
        }
        .photo{
            height: 150px;
            width: 218px;
        }
        .photo:hover{
            cursor: pointer;
        }
        footer{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(143, 211, 232);
            height: 161px;
            width: 1349px;
        }
        .font-footer{
            font-family:"Proxima-N-W01-Reg";
            font-size: 15px;
            color: white;
            text-align: right;
            margin: 0;
        }
        .footer-image{
            height: 27px;
            width: 27px;
        }
        .float-menu{
            display: flex;
            flex-direction: column;
            visibility: visible;
            background-color:#f7f7f7;
            width: 193px;
            height: 29px;

        }
        .img-social-media{
            height: 22px;
            width: 22px;
        }
    </style>
</head>
<body>
    <div class="page">  
        <header>
            <svg id="logo" viewBox="34 22 132 156">
            <g>
                <path d="M163.3 22.1c-19.3.4-28.5 12.1-32.7 21.9-3.2 7.3-4.1 14.4-4.4 18.2H73.8C72.7 47.9 68 37.1 60 30.2 49.4 21 36.9 22 36.4 22.1l-2.4.2v130.3c0 7.5 2.3 13.6 7 18 7.2 6.8 17.7 7.4 21.1 7.4h74.1c19.4 0 29.8-15.6 29.8-26.9V22l-2.7.1zm-2.6 129c0 9-8.5 21.5-24.5 21.5h-33.7v-6.2c8.6-5.1 14.2-12.6 13.9-19-.2-3.5-2.1-6.4-5.4-7.8-5-2.1-8.7-.7-11 1.3-2.4-2.2-6-3.4-10.8-1.3-3.4 1.4-5.4 4.4-5.5 8-.3 6.5 5 13.7 13.5 18.7v6.2H62.8c-.1 0-11.4.6-18.3-6-3.5-3.3-5.3-8.1-5.3-14.1v-125c3.7.2 11 1.4 17.3 6.9C63.9 40.6 68 50.9 68.7 65l.1 2.5h62.5v-2.7c0-.1 0-9.4 4.1-18.7 4.9-11.3 13.4-17.5 25.3-18.6v123.6zm-60.9 10.7c-7.7-4.5-11-10.3-10.8-13.9.1-1.6.8-2.7 2.3-3.4.5-.2 1.5-.7 2.6-.7 1.3 0 2.6.6 3.5 2.7l2.4 5.6 2.4-5.6c.5-1.2 2.2-3.8 6.5-2 1.4.6 2.1 1.6 2.2 3.1.3 3.8-3.5 9.8-11.1 14.2z"></path>
                <path d="M66.8 130.9a5 5 0 1 1-10 0 5 5 0 0 1 10 0z"></path>
                <path d="M118.6 130.9c0 10.8 8.8 19.6 19.5 19.6 10.8 0 19.5-8.8 19.5-19.6s-8.8-19.6-19.5-19.6-19.5 8.8-19.5 19.6zm24.5 0c0 2.8-2.2 5-5 5s-5-2.2-5-5 2.2-5 5-5 5 2.2 5 5z"></path>
            </g>
            </svg>
            <h1 class="font1">Ponto Pet</h1>
            <h2 class="font2">Pet shop</h2>
        </header>
        <nav class="menu">
            <div class="a">
                <div class="menu-buttons">
                    <p>Home</p>
                </div>
                <div class="menu-buttons">
                    <p>Quem Somos</p>
                </div>
                <div class="menu-buttons">
                    <p>Nossos Serviços</p>
                </div>
                <div class="menu-buttons">
                    <p>Fale Conosco</p>
                </div>
            </div>    
        </nav>
        <div class="box" id="box1">
            <p class="font1" id="font-image">Nós sabemos que ele é da família.</p>
            <p class="font1" id="font-image2">Sou um subtítulo. Clique aqui para editar. É fácil!</p>
        </div>
        <section class="box" id="box2">
                <div class="box-section">
                    <h3 class="font1" id="font-section">Temos tudo o que seu pet precisa.</h3>
                    <p class="font2" id="font-section2">Sou um subtítulo. Clique aqui para editar e contar aos seus clientes um pouco sobre você.</p>
                </div>
                <div class="box" id="box6">
                    <div class="box" id="box3">
                        <svg id="heart-talk" viewBox="18 29.5 163.901 141">
                            <g>
                                <path d="M157.8 48c-15.5-11.9-36-18.5-57.8-18.5-21.8 0-42.3 6.6-57.8 18.5C26.6 60.1 18 76.1 18 93.3c0 17.1 8.6 33.2 24.2 45.2 15.5 11.9 36 18.5 57.8 18.5h.9c10.6-.2 13.9-.1 14.9 0 12.5 12.8 17.8 13.5 18.7 13.5h1.6l6.4-22.8c11.6-5.5 21.4-13.2 28.2-22.3 7.3-9.7 11.2-20.8 11.2-32.2.1-17.1-8.5-33.1-24.1-45.2zM140 144.4l-.9.4-5.9 21c-2.2-1-6.9-3.9-14.8-12.1-.6-.6-1-1-8.1-1-2.3 0-5.4 0-9.5.1h-.9C57 152.8 22 126 22 93.2c0-32.9 34.9-59.6 77.9-59.6 42.9 0 77.9 26.8 77.9 59.6.1 20.9-14.4 40.5-37.8 51.2z"></path>
                                <path d="M126.2 65.8c-13.5-5.8-22.2.2-26.5 6.3-3.5-5.3-11.1-12.5-25.6-6.3-7 3-11 8.8-11.4 16.3-.3 7.1 2.8 15.4 8.7 23.2 6.4 8.4 15.7 16.1 27 22.1l1 .5 1-.5c26.2-14 37.3-33.2 36.8-46-.3-7.1-4.2-12.7-11-15.6zm-26.7 57.5c-23.2-12.7-33.1-29.7-32.6-41 .3-5.9 3.3-10.3 8.9-12.7 3.3-1.4 6.2-2 8.7-2 8.1 0 12 6.3 13.4 9.6l1.9 4.3 1.9-4.3c.3-.8 2.3-4.8 6.4-7.4 4.5-2.8 10.1-2.9 16.6-.1 5.3 2.3 8.3 6.4 8.5 12.1.4 10.9-9.9 28.5-33.7 41.5z"></path>
                            </g>
                        </svg>
                        <p class='font1' id="font-section1-1">Nossa História</p>
                        <p class='font2' id="font-section2">Sou um parágrafo. Clique aqui para adicionar o seu próprio texto.</p>
                        <div class="button">
                            <p>Veja mais >></p>
                        </div>
                    </div>
                    <div class="box" id="box4">
                        <svg id='heart-paw'viewBox="4.999 13.89 190.045 172.11">
                            <g>
                                <path d="M144.8 72c-17.7-7.5-29.9-3.8-37.1.7-5.9 3.7-9.7 8.6-12 12.2C90 75.3 76.1 60.1 48.2 72c-12.7 5.4-19.9 15.9-20.5 29.5-.6 13.1 5.1 28.2 16.1 42.7C55.6 159.9 73 174.1 94 185.3l1.2.7 1.2-.7c21.4-11.4 39.2-25.9 51.4-41.8 11.4-14.8 17.4-30.1 16.8-43.2-.5-13-7.6-23.1-19.8-28.3zm-1.1 68.3c-11.6 15-28.3 28.8-48.5 39.7-19.8-10.8-36.1-24.3-47.3-39-10.2-13.5-15.6-27.5-15-39.3.5-11.7 6.5-20.3 17.4-24.9 6.5-2.8 12.1-3.9 16.9-3.9 15.9 0 23.3 12.3 26.1 18.7l2.4 5.5 2.4-5.5c1.3-2.9 13.4-28.2 44.7-14.8 10.4 4.5 16.2 12.7 16.7 23.7.5 11.9-5.1 26-15.8 39.8z"></path>
                                <path d="M54.8 64c3.9 0 9.1-.9 15.8-2.1l.4-.1c3.1-.5 8.3-3.2 7.7-14.7-.3-6.1-2.2-13.9-5.1-20.8-3.3-8-6.7-12.1-9.9-12.4-8.7-.5-19.1 17.1-20 29.8-.6 8.7-.3 14.7 3.3 17.9 1.9 1.7 4.4 2.4 7.8 2.4zm-5.9-19.9c.4-5.2 2.7-11.8 6.1-17.2 3.6-5.7 6.7-7.7 8.1-7.7 1 .5 3.8 4.1 6.7 12.2 2.7 7.5 4 15 3.5 19.9-.5 4.9-2.6 5.3-3.3 5.4l-.4.1c-10.2 1.8-17 3-19.3.9-1.5-1.5-1.9-5.5-1.4-13.6z"></path>
                                <path d="M41 67.3c4.4-6-3.3-21.9-4.9-25-2.8-5.4-8.2-14.5-13.4-14.5C14.1 27.8 4.9 46 5 58.9c.1 13.5 3.3 21.5 9.7 23.5 1.1.4 2.2.5 3.3.5 9.4 0 19.5-10.9 23-15.6zM16.3 77.4c-3.9-1.3-6-7.9-6.1-18.6 0-5.2 1.8-11.9 4.8-17.6 3.2-6 6.3-8.3 7.6-8.3 1.6.3 6.8 6.3 11.2 16.9 3.5 8.5 3.7 13.3 2.9 14.3-4.9 6.8-14.7 15.1-20.4 13.3z"></path>
                                <path d="M128.9 61.4l.4.1c8.2 2.8 13.9 4.7 18.2 4.7 2 0 3.8-.4 5.3-1.4 4-2.6 5.2-8.5 5.9-17.2 1-12.8-6.6-31.7-15.2-32.4-3.3-.3-7.2 3.3-11.7 10.7-3.9 6.4-7 13.8-8.2 19.8-2.4 11.3 2.3 14.7 5.3 15.7zm14.1-41zm-14.8 30.2c.2-5 2.6-12.1 6.4-19.1 4.1-7.6 7.5-10.7 8.5-11 1.4.2 4.2 2.7 6.9 8.8 2.5 5.8 3.9 12.7 3.4 17.9-.7 8.1-1.7 12-3.6 13.2-2.6 1.7-9.1-.5-18.9-3.8l-.4-.1c-.6-.3-2.5-.9-2.3-5.9z"></path>
                                <path d="M181.9 35c-5.2-.8-11.9 7.4-15.5 12.3-2 2.8-12.1 17.4-8.6 24 2.9 5.5 12.2 19 22 19 .6 0 1.1 0 1.7-.1 6.6-1.1 11-8.4 13.2-21.8 1.9-12.7-4.3-32.1-12.8-33.4zm-.8 5.1zm8.4 27.5c-1.7 10.6-4.8 16.8-8.8 17.5-5.9 1-14.3-8.8-18.2-16.1-.6-1.1.3-5.8 5-13.7 6-9.8 12-15 13.6-15 1.3.2 4 2.9 6.3 9.3 2.1 5.9 2.9 12.8 2.1 18z"></path>
                            </g>
                        </svg>
                        <p class='font1' id="font-section1-1">O que fazemos?</p>
                        <p class='font2' id="font-section2">Sou um parágrafo. Clique aqui para adicionar o seu próprio texto.</p>
                        <div class="button">
                            <p>Veja mais >></p>
                        </div>
                    </div>
                    <div class="box" id="box5">
                        <svg id="heart-clock" preserveAspectRatio="xMidYMid meet" data-bbox="20 20 160 160" xmlns="http://www.w3.org/2000/svg" viewBox="20 20 160 160" role="presentation" aria-hidden="true">
                            <g>
                                <path d="M100 20c-44.1 0-80 35.9-80 80s35.9 80 80 80 80-35.9 80-80-35.9-80-80-80zm0 155.3c-41.5 0-75.3-33.8-75.3-75.3S58.5 24.7 100 24.7s75.3 33.8 75.3 75.3-33.8 75.3-75.3 75.3z"></path>
                                <path d="M152.7 96.5h-39.1v-1c-.1-2.9-1.8-5.3-4.5-6.5-1.2-.5-2.4-.8-3.4-.9V56.3c0-3.9-3.1-7-7-7h-.3c-3.9 0-7 3.1-7 7v32.6c-.1 0-.1 0-.2.1-2.8 1.2-4.5 3.6-4.6 6.7-.2 5.6 4.6 11.9 12.3 16.1l1.1.6 1.1-.6c.5-.3 1.1-.6 1.6-.9h50.1c3.9 0 7-3.1 7-7v-.3c-.1-4-3.3-7.1-7.1-7.1zM95.9 56.3c0-1.3 1-2.3 2.3-2.3h.3c1.3 0 2.3 1 2.3 2.3v33c-.3.2-.6.4-.9.7-1.1-1-2.4-1.7-4-1.9V56.3zm3.9 50.6c-6.1-3.6-8.8-8.2-8.7-11.1.1-1.2.6-2.1 1.8-2.6.6-.3 1.4-.5 2.1-.5 1 0 2 .5 2.7 2.1l2.1 4.9 2.1-4.9c.4-.9 1.7-3 5.1-1.5 1.1.5 1.6 1.2 1.7 2.4.3 2.9-2.8 7.6-8.9 11.2zm55.2-3.2c0 1.3-1 2.3-2.3 2.3h-44.2c1.5-1.6 2.8-3.3 3.6-4.9h40.5c1.3 0 2.3 1 2.3 2.3v.3z"></path>
                            </g>
                        </svg>
                        <p class='font1' id="font-section1-1">Agende!</p>
                        <p class='font2' id="font-section2">Sou um parágrafo. Clique aqui para adicionar o seu próprio texto.</p>
                        <div class="button">
                            <p>Agende já >></p>
                        </div>
                    </div>
                </div>
        </section>
        <section class="photos">
            <img class="photo" src="./imagens/Ponto-pet/1.webp" alt="">
            <img class="photo" src="./imagens/Ponto-pet/2.webp" alt="">
            <img class="photo" src="./imagens/Ponto-pet/3.webp" alt="">
            <img class="photo" src="./imagens/Ponto-pet/4.webp" alt="">
            <img class="photo" src="./imagens/Ponto-pet/5.webp" alt="">
            <img class="photo" src="./imagens/Ponto-pet/6.webp" alt="">
            <img class="photo" src="./imagens/Ponto-pet/7.webp" alt="">
            <img class="photo" src="./imagens/Ponto-pet/8.webp" alt="">
            <img class="photo" src="./imagens/Ponto-pet/9.webp" alt="">
            <img class="photo" src="./imagens/Ponto-pet/10.webp" alt="">
            <img class="photo" src="./imagens/Ponto-pet/11.webp" alt="">
            <img class="photo" src="./imagens/Ponto-pet/12.webp" alt="">
        </section>
        <footer>
            <div>
                <p class="font-footer">Pet ​© 2016 | Orgulhosamente criado com Wix.com </p>
                <div>
                    <img class="footer-image" src="/imagens/Ponto-pet/wface.png" alt="">
                    <img class="footer-image" src="/imagens/Ponto-pet/winsta.png" alt="">
                    <img class="footer-image" src="/imagens/Ponto-pet/wtwitter.png" alt="">
                    <img class="footer-image" src="/imagens/Ponto-pet/wyoutube.png" alt="">
                </div>
            </div>
            <div>
                <p class="font-footer">(11) 3456-7890 | (11) 3456-7890</p>
                <p class="font-footer">info@meusite.com</p>
                <p class="font-footer">Av. Bernardino de Campos, 98 • São Paulo/SP</p>
            </div>
        </footer>
        <div class="float-button">
            <p><b>Vamos conversar por chat!</b></p>
        </div>
        <div class="float-social-media">
            <img class="img-social-media" src="/imagens/Ponto-pet/face.png" alt="">
            <img class="img-social-media" src="/imagens/Ponto-pet/insta.png" alt="">
            <img class="img-social-media" src="/imagens/Ponto-pet/twitter.png" alt="">
            <img class="img-social-media" src="/imagens/Ponto-pet/youtube.png" alt="">
        </div>
    </div>
</body>
</html>
